<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.CIB.eg/home</title>
    <style>
        .section {
            display: flex;
            width: 100%;
            height: 100vh;

            background-image: url("CIB_Background.png");
            background-size: fill;
            background-repeat: no-repeat;
            background-position: center;


        }

        .section a {
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular';
            font-size: 10px;
            color: rgb(0, 0, 0);
            padding: 8px 8px 8px 8px;

        }

        a:hover {
            color: rgb(25, 9, 114);
        }

        .welcom {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(44, 6, 134);
            text-size-adjust: 30px;
        }

        .links {
            display: flex;
            margin-left: 630px;
            margin-top: 10px;
        }
        .l1:hover {
            margin-top: 5px;
            transition: 0.3s;
        }
        .l2:hover {
            margin-top: 5px;
            transition: 0.3s;
        }
        .l3:hover {
            margin-top: 5px;
            transition: 0.3s;
        }
        .l4:hover {
            margin-top: 5px;
            transition: 0.3s;
        }
        .l5:hover {
            margin-top: 5px;
            transition: 0.3s;
        }

        .logo {
            border-radius: 50% 50%;
            width: 60px;
            height: 60px;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(0.8);
        }
    </style>
</head>

<body class="section">

    <h2 class="welcom">Welcom To CIB Comunity</h2>
    <div class="links">
        <a href="#" class="l1">Service</a>
        <a href="https://contacts.google.com/person/c6655729038626059572" class="l2">Contect Us</a>
        <a href="" class="l3">Acount</a>
        <a href="C:\Users\Fares\prgraming\Web Design\sesson5\CIB\CIB-main\CIB-main\index.html" class="l4">Log Out</a>
        <a href="C:\Users\Fares\prgraming\Web Design\sesson5\CIB\CIB-main\CIB-main\index.html" class="l5">Login</a>
    </div>
    <img src="C:\Users\Fares\prgraming\Web Design\sesson5\CIB\CIB-main\CIB-main\images\CIB logo.png" alt="Logo" class="logo">
</body>

</html>